env=QA
homePageURL=https://shop-pickbazar-rest.vercel.app/
browser=chrome

sellerName=name
sellerEmail=ahmxsaextrs@gmail.com
sellerPassword=12345678

customerName=ahmetxqselim
customerEmail=ahmasdadsddweraaserecwycy@gmail.com
customerPassword=123456
